.our-expertise {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 900px;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 40px;
    font-family: "Playfair Display";
}

.teams {
    display: grid;
    grid-area: "tech creative networking";
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
}

.teams tech-team {
    grid-area: "tech";
    justify-content: center;
}

.teams creative-team {
    grid-area: "creative";
    padding: 20px;
}

.teams networking-team {
    grid-area: "networking";
    padding: 20px;
}

h2 {
    font-family: "Playfair Display";
    font-size: 22px;
}

h3 {
    font-size: 18px;
    padding: 20px;
}

span {
    font-size: 15px;
    padding: 20px;
}

@media only screen and (max-width: 850px) {
    .teams{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px) {
    .teams{
        grid-template-columns: 1fr;
    }
}